<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load 3D GLB</title>
    <style>
        body { 
            margin: 0; 
            position: relative; 
            background-image: url('../img/characters.png');
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        canvas { 
            display: block; 
            background-color: transparent;
        }
       
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .button-container {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .button {
            background: linear-gradient(to right, #ff4b8b, #ff69b4); 
            color: white;
            border: none;
            border-radius: 25px;
            padding: 15px 30px;
            font-size: 26px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background 0.3s, transform 0.2s ease, box-shadow 0.3s ease;
            width: 190px;
            font-weight: bold;
        }
        .button:hover {
            background: linear-gradient(to right, #ff69b4, #ff4b8b);
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }
        .button:active {
            background: linear-gradient(to right, #ff2d76, #ff69b4);
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }
        #modelSelect option {
            background-color: white;
            color: black;
            font-size: 20px;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    
    <div class="button-container">
        <button class="button" id="prevBtn">Previous</button>
        <button class="button" id="nextBtn">Next</button>
        <select id="modelSelect" class="button">
            <option value="0">Cow</option>
            <option value="1">Rabbit</option>
            <option value="2">Pig</option>
            <option value="3">Chicken</option>
            <option value="4">Lion</option>
        </select>
        <button class="button" id="selectBtn">Select</button>
        <button class="button" id="playBtn">Play</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="script.js"></script>

</body>
</html>
